includes:
  - vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
  level: 5

  paths:
    - ext_emconf.php
    - ext_localconf.php
    - Classes
    - Tests

  ignoreErrors:
    - '#Constant TYPO3_MODE not found#'
    - '#Variable \$_EXTKEY might not be defined.#'
    - '#ObjectManagerInterface::get\(\) invoked with [\d]+ parameters, 1 required#'
    - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::.+#'
    - '#Array \(mixed(\[\])+\) does not accept string#'
    # TYPO3v7 support
    - '#Access to an undefined property TYPO3\\CMS\\Core\\DataHandling\\DataHandler::\$stripslashes_values#'
    # See https://github.com/dmitryd/typo3-realurl/issues/566
    - '#Access to protected property \$rootPageId of class DmitryDulepov\\Realurl\\EncodeDecoderBase#'
    - '#.+CssInlinerPlugin constructor expects .+CssToInlineStyles.+#'
  reportUnmatchedIgnoredErrors: false
